@import "../../../global.scss";
.Events {
    overflow-x: auto;
    width: auto;
    margin-top: 25px;
    h2 {
        font-weight: 400;
        color: $white;
    }
}

.EventsContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.EventItem {
    max-width: 45%;
}

.EventHeader {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 5px 15px;
    grid-template-areas:
        "EventDate EventName EventName EventName"
        "EventDate EventDescription EventDescription EventDescription"
        "EventDate EventDescription EventDescription EventDescription";
}

.EventDate {
    grid-area: EventDate;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        color: $white;
        border: 2px solid $white;
        text-align: center;
        padding: 1.5em 1.5em;
        border-radius: 10%;
    }
}

.EventName {
    grid-area: EventName;
    div {
        display: flex;
        justify-content: space-between;

        h3 {
            color: $white;
            font-weight: 300;
        }

        span {
            color: $light_blue;
        }
    }
}

.EventDescription {

    grid-area: EventDescription;

    p {
        text-align: justify;
        color: $light_blue;
    }
}

.EventBody {
    margin-top: 15px;
    float: right;
    text-align: right;

    img {
        border-radius: $bit_radius;
        min-width: 600px;
        max-height: 370px;
        margin-bottom: 10px;
    }
    span{
        color: $light_blue;
        margin-right: 30px;
    }
    button {
        background-color: $dark_blue;
        color: $white;
        border-radius: $bit_radius;
        padding: 15px 35px;
    }

}

@media only screen and (max-width: 600px) {
    .EventItem {
        margin-top: 10px;
        max-width: 100%;
    }
}